[33mcommit 7b0f367e941d123fc265642f4f68e90fad33c743[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pyd <771025196@qq.com>
Date:   Fri Sep 29 20:53:08 2017 +0800

    è§£å†³äº†åŠ è½½æœ¬åœ°æ•°æ®åæ— æ³•æŸ¥è¯¢å…¶ä»–åŸå¸‚å¤©æ°”çš„é—®é¢˜ã€‚

[33mcommit 465b870cd6d8123442f60a5a226a64cd5d0e333d[m
Author: pyd <771025196@qq.com>
Date:   Fri Sep 29 12:23:14 2017 +0800

    æ–°å¢åˆ‡æ¢åŸå¸‚å’Œåˆ·æ–°å¤©æ°”åŠŸèƒ½ã€‚

[33mcommit 65341dfea067eda396d3ad232fa47d2a40bf82f5[m
Author: pyd <771025196@qq.com>
Date:   Fri Sep 29 10:36:15 2017 +0800

    åŠ å…¥äº†æ˜¾ç¤ºå¤©æ°”ç•Œé¢çš„åŠŸèƒ½ã€‚

[33mcommit af7865ac39673be7ad0d0300313404556d886c0b[m
Author: pyd <771025196@qq.com>
Date:   Thu Sep 21 21:43:49 2017 +0800

    æ–°å¢æ•°æ®åº“å¸®åŠ©ç±»ï¼ˆCoolWeatherDBHelperï¼‰ï¼Œä»¥åŠå„è¡¨å¯¹åº”çš„å®ä½“ç±»ã€‚

[33mcommit 1b96ab1f89aa0f2870116a97fdf7b1813dea313b[m
Author: pyd <771025196@qq.com>
Date:   Thu Sep 21 20:26:36 2017 +0800

    The coolweather app.

[33mcommit 42bda115b29e3ade4ce48f860ccc606609fcbda8[m
Author: pyd15 <31444307+pyd15@users.noreply.github.com>
Date:   Thu Sep 21 20:17:48 2017 +0800

    Create README.md

[33mcommit 7014b9783e712355f5627d4a0bed4f733b12da18[m
Author: pyd15 <31444307+pyd15@users.noreply.github.com>
Date:   Thu Sep 21 20:17:12 2017 +0800

    Initial commit
